Pintér Géza:Hatvan:Tamás köz 84:1979-07-26:430000
Gyenge Dániel:Hatvan:Ágnes köz 29:1977-02-1:70000
Bíró György:Budapest:Galgó utca 52:1960-10-21:350000
Bogdán Tamás:Miskolc:Edison köz 77:1970-03-1:680000
Kis Károly:Miskolc:Felvinci utca 44:1968-08-4:750000
Kiss Tibor:Miskolc:Sándor Móric lépcső 33:1983-08-24:270000
Vitéz Gábor:Miskolc:Ócsai út 18:1982-04-10:530000
Bogdán Tamás:Szolnok:Fillér u. 100:1952-06-14:500000
Fehér Ferenc:Győr:Csővonó u. 8:1971-05-17:340000
Mészáros Géza:Hatvan:Kende Kanuth u. 116:1988-11-27:720000
Gyenge Lajos:Győr:Barca köz 98:1956-05-22:160000
Kiss Tibor:Hatvan:Hűtő u.17:1950-07-27:20000
Kiss Ferenc:Miskolc:Fenyves út 62:1982-09-1:310000
Szalai László:Hatvan:Perényi köz 84:1971-08-3:550000
Szabó Tibor:Nyíregyháza:Ihász u. 87:1970-10-22:690000
Kis József:Miskolc:Kárász u. 37:1979-04-13:40000
Erős Zoltán:Győr:Patkószeg u. 3:1958-03-13:30000
Budai Tamás:Hatvan:Csepp u. 73:1980-07-19:680000
Fényes Tamás:Miskolc:Öntőház u. 57:1962-02-18:600000
Rigó László:Miskolc:Szépvölgyi köz 29:1982-02-27:300000
Bakos Károly:Szolnok:Lomnic u. 23:1960-10-13:570000
Kis Zoltán:Hatvan:Temesvári út 99:1966-06-7:610000